{
  "name": "create-asciidoc-multi-book-workspace",
  "version": "0.1.7",
  "description": "Create a complete AsciiDoc multi-book workspace.",
  "license": "Apache-2.0",
  "author": {
    "name": "弥澄亮",
    "email": "t103ooooo@stu.mju.edu.cn",
    "url": "https://github.com/MichengLiang"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichengLiang/asciidoc-multi-book-workspace.git"
  },
  "bugs": {
    "url": "https://github.com/MichengLiang/asciidoc-multi-book-workspace/issues"
  },
  "homepage": "https://michengliang.github.io/asciidoc-multi-book-workspace/",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "keywords": [
    "asciidoc",
    "asciidoctor",
    "books",
    "create",
    "initializer",
    "multi-book"
  ],
  "bin": {
    "create-asciidoc-multi-book-workspace": "dist/create.js"
  },
  "files": [
    "dist/build-template-preview.js",
    "dist/*.d.ts",
    "dist/create.js",
    "dist/index.js",
    "dist/init-workspace.js",
    "dist/runtime/adoc-books.mjs",
    "dist/template-manifest.js",
    "templates/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "preview:build": "node dist/build-template-preview.js",
    "preview:fresh": "pnpm run build && node dist/build-template-preview.js --fresh",
    "test": "pnpm run build && node --test test/*.test.mjs",
    "pack:check": "pnpm pack --dry-run",
    "check": "pnpm run test && pnpm run pack:check",
    "clean": "rm -rf dist build"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "asciidoc-abundant-tree": "0.1.14",
    "asciidoctor": "3.0.4",
    "asciidoctor-kroki": "0.18.1",
    "playwright": "1.59.1",
    "typescript": "5.9.3"
  }
}
